{
  "name": "SCREENgraphql",
  "version": "0.0.1",
  "description": "Graphql API for SCREEN",
  "license": "ISC",
  "scripts": {
    "start": "npm run build && npm run watch",
    "build": "npm run build-ts && npm run tslint && npm run copy-static",
    "serve": "nodemon dist/app.js",
    "watch": "concurrently -k -p \"[{name}]\" -n \"TypeScript,Node\" -c \"cyan.bold,green.bold\" \"npm run watch-ts\" \"npm run serve\"",
    "test": "jest --forceExit",
    "build-ts": "tsc --strictNullChecks",
    "watch-ts": "tsc -w --strictNullChecks",
    "tslint": "tslint -c tslint.json -p tsconfig.json",
    "debug": "npm run build && npm run watch-debug",
    "serve-debug": "nodemon --inspect dist/app.js",
    "watch-debug": "concurrently -k -p \"[{name}]\" -n \"TypeScript,Node\" -c \"cyan.bold,green.bold\" \"npm run watch-ts\" \"npm run serve-debug\"",
    "copy-static": "node copyStatic.js"
  },
  "jest": {
    "globals": {
      "ts-jest": {
        "tsConfigFile": "tsconfig.json"
      }
    },
    "moduleFileExtensions": [
      "ts",
      "js"
    ],
    "transform": {
      "^.+\\.(ts|tsx)$": "./node_modules/ts-jest/preprocessor.js"
    },
    "testMatch": [
      "**/test/**/*.test.(ts|js)"
    ],
    "testEnvironment": "node"
  },
  "dependencies": {
    "express": "^4.15.4",
    "express-graphql": "^0.6.11",
    "graphql": "^0.11",
    "graphql-errors": "^2.1.0",
    "graphql-type-json": "^0.1.4",
    "pg-promise": "^7.3.3",
    "raven": "^2.4.2",
    "request": "^2.83.0",
    "request-promise-native": "^1.0.5",
    "uuid-validate": "^0.0.2"
  },
  "devDependencies": {
    "@types/express": "^4.0.35",
    "@types/express-graphql": "^0.0.35",
    "@types/graphql": "^0.11",
    "@types/jest": "^21.1.5",
    "@types/node": "^9.3.0",
    "concurrently": "^3.4.0",
    "jest": "^21.2.1",
    "nodemon": "^1.11.0",
    "shelljs": "^0.7.7",
    "ts-jest": "^21.1.4",
    "tslint": "^5.8.0",
    "typescript": "^2.4.0"
  }
}
